#loops

for i in range (10):
    print ("yash")
    print("---------")
    print("raj")
-----------------------------------------------------------------------------------------------------------------------------------------------
for variable in sequence(range:list or tuple)--here in keyword doing import job from sequence to varaible it will sve the elements ,below the eg;

color = ["hello","Yashwant"]

for y in color:
    print(y)

#break(loop)

number =[1,2,3,4,5]
for num in number:
  if num == 3:
    break
  print (num)

#continue(loop)
number =[1,2,3,4,5]
for num in number:
  if num == 3:
    continue
  print (num)
